# Password for the 'elastic' user
ELASTIC_PASSWORD=
# Password for the 'kibana_system' user
KIBANA_PASSWORD=
STACK_VERSION=8.7.1

CLUSTER_NAME=docker-cluster
LICENSE=basic

# 9200
ES_PORT=

# 5601
KIBANA_PORT=5601

ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2